<!DOCTYPE html>
<html>
<head>
<title>UI Assignment</title>
<!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
<link rel="stylesheet" href="/home/dev/Desktop/Training work/UI Task/Task/syntax.css">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" 
integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

<style>
    /* *{
    margin: 0px;
    padding: 0px;
} */

body{
    font-family: "Poppins", Arial, sans-serif;
    font-size: 16px;
    overflow-x: hidden;
}

.header{
    display: flex;
    height: 900px;
    justify-content: space-evenly;
}

.leftside{
    flex:50%;
    background-color: rgb(205, 226, 240);
}

.rightside{
    flex:50%;
    background-image: url("/home/dev/Desktop/Training work/UI Task/test project 12/xbg_2.webp");
    background-size: cover;
    background-repeat: no-repeat;
    background-position:center;
    justify-content: space-between;
    height:auto;
}

.topbar{
    display: flex;
    color:white;
    font-size: 28px;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight:bold;
    background-color: none;
    justify-content: space-between;
    /* margin-top: 80px; */
    padding-left: 110px;
}

.leftside1{
    color: rgb(20, 20, 58);
    margin-top: 120px;
    padding-left: 120px;
    font-size: 70px;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: none;
}

.leftside2{
    color: rgb(20, 20, 58);
    padding-left: 120px;
    font-size: 70px;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    background-color: none;
}

.leftside3{
    color: rgb(90, 90, 94);
    padding: 10px 120px;
    font-size: 25px;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: none;
}

.leftside4{
    color: rgb(90, 90, 94);
    padding: 10px 120px;
    font-size: 25px;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: none;
}

.discover{
    background-color: rgb(255, 255, 255);
    border: none;
    font-size: 18px;
    color: rgb(32, 81, 109);
    padding: 25px 40px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 40px 120px;
    cursor: pointer;
    border-radius: 160px;
}

.items{
    display: flex;
    justify-content: space-between;
}

.items a{
    text-decoration: none;
    font-size: 20px;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
    color: rgb(66, 66, 66);
    padding-left: 10px;
    margin-top: 80px;
    
}

.lastitem{
    padding-right: 15%;
}

.menu{
    display: none;
    color: white;

}

.afterheader{
    display: flex;
    height:auto;
    justify-content: space-between;
}

.block1{
    flex:25%;
    margin-top: 10px;
    margin-right: 5px;
    margin-bottom: 10px;
    background-color: rgb(255, 238, 238);
}

.block2{
    flex:25%;
    margin-top: 10px;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 10px;
    background-color: rgb(219, 243, 221);
}

.block3{
    flex:25%;
    margin-top: 10px;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 10px;
    background-color: rgb(238, 237, 211);
}

.block4{
    flex:25%;
    margin-top: 10px;
    margin-left: 5px;
    margin-bottom: 10px;
    background-color: rgb(240, 225, 205);
}

.icon1{
    background: #ffc0c0;
    filter:invert(1);
    width: 70px;
    height: 70px;
    margin-top: 50px;
    margin-left: 50px;
    border-radius: 50%;
    text-align: center;
    line-height: 100px;
    vertical-align: middle;
    padding: 10px; 
}

.icon2{
    background: #ffc0c0;
    filter:invert(1);
    width: 70px;
    height: 70px;
    margin-top: 50px;
    margin-left: 50px;
    border-radius: 50%;
    text-align: center;
    line-height: 100px;
    vertical-align: middle;
    padding: 10px; 
}

.icon3{
    background: #ffc0c0;
    filter:invert(1);
    width: 70px;
    height: 70px;
    margin-top: 50px;
    margin-left: 50px;
    border-radius: 50%;
    text-align: center;
    line-height: 100px;
    vertical-align: middle;
    padding: 10px; 
}

.icon4{
    background: #ffc0c0;
    filter:invert(1);
    width: 70px;
    height: 70px;
    margin-top: 50px;
    margin-left: 50px;
    border-radius: 50%;
    text-align: center;
    line-height: 100px;
    vertical-align: middle;
    padding: 10px; 
}

.blockheadings{
    color: rgb(4, 4, 51);
    padding-left: 50px;
    font-size: 28px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: none;
}

.blockdescription{
    color: rgb(115, 115, 126);
    padding-left: 50px;
    padding-right: 50px;
    font-size: 28px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: none;
}

.videosection{
    height: 950px;
    background-image: url("/home/dev/Desktop/Training work/UI Task/test project 12/xbg_4.webp");
    background-size: cover;
    background-repeat: no-repeat;
    background-position:center;
}

.videosectiontext{
    float: right;
    margin-left: 50.5%;
    margin-top: 8.5%;
    padding-right: 8%;
    font-weight: 450;
}

.vstext1{
    color: rgb(115, 115, 126);
    font-size: 16px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: none;
}

.vstext2{
    color: rgb(4, 4, 51);
    font-size: 55px;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: none;
}

.vstext3{
    color: rgb(121, 121, 128);
    font-size: 25px;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: none;
}

.iconandtext{
    display: flex;
}

.playicon{
    background: #ce8211;
    width: 100px;
    height: 100px;
    margin-top: 50px;
    border-radius: 50%;
    text-align: center;
    line-height: 100px;
    vertical-align: middle;
    padding: 10px;
}

.textafterplay{
    margin-left:30px;
    margin-top: 100px;
    text-align: right;
    font-size: 20px;
    font-weight: bold;
    color: #ce8211;
}

.reviewsection{
    background-color: rgb(205, 226, 240);
    height: 200px;
    font-weight: bold;
}

.topreviewtext1{
    color: rgb(121, 121, 128);
    text-align: center;
    padding-top: 110px;
    margin: 0px;
    font-size: 18px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.topreviewtext2{
    color: rgb(4, 4, 51);
    text-align: center;
    margin-top: 0px;
    padding-bottom: 20px;
    font-size: 50px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.statistics
{
    background-color: rgb(205, 226, 240);
    display: flex;
    height:auto;
    font-weight: bold;
    justify-content: space-between;
}

.stat1,.stat2,.stat3,.stat4{
    height:auto;
}

.statnum{
    padding-top: 60px;
    text-align: center;
    font-size: 60px;
    margin-bottom: 0px;
}

.stattext{
    color:rgb(121, 121, 128);
    text-align: center;
    font-size: 20px;
    padding-bottom: 50px;
}
    
.testimonials{
    background-color: rgb(230, 230, 230);
    height: 300px;
}

.testimonials1{
    text-align: center;
    font-size: 16px;
    padding-top: 150px;
    margin: 0px;
    color: rgb(121, 121, 128);
}

.testimonials2{
    text-align: center;
    font-size: 50px;
    padding-top: 10px;
    color: rgb(4, 4, 51)
}

.customersreview{
    display: flex;
    background-color: rgb(230, 230, 230);
    height: auto;   
    justify-content: space-evenly;
}

.customersreview1{
    height: auto;
    margin-top: 100px;
    margin-left: 150px;
    margin-bottom: 200px;
    margin-right: 20px;
    background-color: white;
    border-radius: 1%;
}

.customersreview2{
    height: auto;
    margin-top: 100px;
    margin-right: 20px;
    margin-bottom: 200px;
    background-color:rgb(236, 128, 33);
    border-radius: 1%;
}

.customersreview3{
    height: auto;
    margin-top: 100px;
    margin-right: 170px;
    margin-bottom: 200px;
    background-color: white;
    border-radius: 1%;
}

.customertext1{
    margin: 50px;
    font-size: 25px;
    color:rgb(121, 121, 128)

}

.customertext2{
    margin: 50px;
    font-size: 25px;
    color:rgb(255, 255, 255)

}

.customertext3{
    margin: 50px;
    font-size: 25px;
    color:rgb(121, 121, 128)

}

.reference1{
    display:flex;
    height:auto;
    margin-bottom: 20px;
    justify-content: space-around;
}

.reference2{
    display:flex;
    height:auto;
    margin-bottom: 20px;
    justify-content: space-around;
}

.reference3{
    display:flex;
    height:auto;
    margin-bottom: 20px;
    justify-content: space-around;
}

.referenceimg1{
    width:100px;
    height: 100px;
    border-radius: 50%;
    background-image: url("/home/dev/Desktop/Training work/UI Task/test project 12/xperson_3.webp");
    background-size: cover;
    background-repeat: no-repeat;
    background-position:center;
    margin-left: 50px;
    margin-bottom: 20px;
}
.referenceimg2{
    width:100px;
    height: 100px;
    border-radius: 50%;
    background-image: url("/home/dev/Desktop/Training work/UI Task/test project 12/xperson_4.webp");
    background-size: cover;
    background-repeat: no-repeat;
    background-position:center;
    margin-left: 50px;
    margin-bottom: 20px;
}

.referenceimg3{
    width:100px;
    height: 100px;
    border-radius: 50%;
    background-image: url("/home/dev/Desktop/Training work/UI Task/test project 12/xperson_2.webp");
    background-size: cover;
    background-repeat: no-repeat;
    background-position:center;
    margin-left: 50px;
    margin-bottom: 20px;
}

.referencetext1{
    padding-left: 20px;
}

.referencetext2{
    padding-left: 20px;
}

.referencetext3{
    padding-left: 20px;
}

.referencename1{
    color:rgb(236, 128, 33);
    font-size: 25px;
    margin:10px;
}

.referencename2{
    color:rgb(252, 252, 252);
    font-size: 25px;
    margin:10px;
}

.referencename3{
    color:rgb(236, 128, 33);
    font-size: 25px;
    margin:10px;
}

.referenceposition1{
    color: black;
    font-size: 20px;
    margin:10px;
}

.referenceposition2{
    color: black;
    font-size: 20px;
    margin:10px;
}

.referenceposition3{
    color: black;
    font-size: 20px;
    margin:10px;
}

.workflow{
    background-color: rgb(230, 230, 230);
    height: auto;
    margin:unset;
    padding-bottom: 100px;
}

.workflowtext1{
    color: rgb(121, 121, 128);
    font-size: 14px;
    text-align: center;
    margin:unset;
}

.workflowtext2{
    color: rgb(4, 4, 51);
    font-size: 55px;
    text-align: center;
    padding-top: 20px;
    margin:unset;
}

.workflowsteps{
    display: flex;
    height: auto;
    padding-top: 100px;
    margin: 0px;
    justify-content:space-around;   
}

.workflowsteps1{
    height: auto;
    padding-top: 20px;
}

.workflowsteps2{
    padding-top: 20px;
    height: auto;
}

.workflowsteps3{
    padding-top: 20px;
    height: auto;
}

.workflowsteps1img{
    width:180px;
    height: 180px;
    font-size: 80px;
    color: orange;
    text-align: center;
    line-height: 180px;
    border-radius: 50%;
    background-color: white;
    margin: 0% auto;
}

/* .dashes1{
    padding-top: 65px;
} */

.workflowsteps2img{
    width:180px;
    height: 180px;
    font-size: 80px;
    color:black;
    text-align: center;
    line-height: 180px;
    border-radius: 50%;
    margin: 0% auto;
    background-color: rgb(205, 226, 240);
}

.workflowsteps3img{
    width:180px;
    height: 180px;
    font-size: 80px;
    color: orange;
    text-align: center;
    line-height: 180px;
    border-radius: 50%;
    margin: 0% auto;
    background-color: white;
}

.afterflowheading{
    text-align: center;
    font-size: 30px;
    padding-top: 30px;
    margin:0px;
    height: 60px;
    
}

.afterflowtext{
    margin:0% auto;
    text-align: center;
    max-width: 450px;
}

.afterflowbuttonsection{
    text-align: center;
}

.afterflowbutton1{
    background-color: rgb(236, 128, 33);
    border: none;
    font-size: 18px;
    color: rgb(32, 81, 109);
    padding: 25px 40px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 20px;
    cursor: pointer;
    border-radius: 160px;
}

.afterflowbutton2{
    background-color: rgb(205, 226, 240);
    border: none;
    font-size: 18px;
    color: rgb(32, 81, 109);
    padding: 25px 40px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin:20px;
    cursor: pointer;
    border-radius: 160px;
}

.blog{
    background-color: rgb(255, 253, 253);
    height: auto;
    margin:unset;
    padding-bottom: 100px;
    background-color: white;
}

.blogheading{
    font-size: 12px;
    text-align: center;
    color:rgb(121, 121, 128);
    font-weight:bold;
}

.blogdata{
    font-size: 30px;
    text-align: center;
    color:rgb(4, 4, 51);;
    font-weight:bold;
}

.blogflex{
    display: flex;
    background-color: rgb(216, 213, 213);
    margin: 0px 10px 0px 10px;
}

.blogimg1{
    width: 350px;
    height: 350px;
    background-image: url("/home/dev/Desktop/Training work/UI Task/test project 12/ximage_1.webp    ");
    background-size:cover;
    background-repeat: no-repeat;   
    background-position:center;
    justify-content: space-between;
}

.blogcontent{
    padding:20px;
}

.blogcontent h1{
    max-width: 300px;
}

.blogcontent p{
    max-width: 300px;
    font-size: 20px;
    color:gray;
}

.blogIcons{
    text-align: center;
    display: flex;
    margin-top: 10px;
}

.blogIcons p{
    margin: 0% auto;
    font-size: 15px;
    margin: 15px;
}

.blogIcons i{
    color:orange;
    margin-top: 14px;
}

.mainblog{
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
}

.mainblog div{
    margin-bottom: 20px;
}

.footer1{
    display: flex;
    background-color: rgb(205, 226, 240);
    height: auto;
    justify-content: space-around;
}

.footer1flex1{
    display: flex;
    flex-direction: column;
    max-width: 20%;
    margin:20px;
}

.footer1flex2{
    display: flex;
    flex-direction: column;
    max-width: 20%;
}

.footer1flex3{
    display: flex;
    flex-direction: column;
    max-width: 20%;
}

.footer1flex4{
    display: flex;
    flex-direction: column;
    max-width: 20%;
}

.footer1flex1heading{
    color: rgb(3, 4, 29);
    font-size: 30px;
    font-family: bold;
}

.footer1flex2heading{
    color: rgb(14, 16, 66);
    font-size: 30px;
}

.footer1flex3heading{
    color: rgb(14, 16, 66);
    font-size: 30px;
}

.footer1flex4heading{
    color: rgb(14, 16, 66);
    font-size: 30px;
}

.footer1flex1text{
    color: rgb(160, 158, 158);
    font-size: 20px;
}

.footer1flex1icons{
    color: rgb(89, 105, 192);
    font-size: 30px;
}

.footer1flex2items{
    flex-direction: column;
}

.footer1flex2itemsstyle{
    font-size: 20px;
    color: rgb(160, 158, 158);
}

.footer1flex3line1{
    display: flex;
}

.footer1flex3line2{
    display: flex;
}

.footer1flex3line1img1{
    margin-top: 10px;
    width: 50px;
    height: 50px;
    border-radius: 5%;
    background-image: url("/home/dev/Desktop/Training work/UI Task/test project 12/ximage_1.webp    ");
    background-size: cover;
    background-repeat: no-repeat;
    background-position:center;
}

.footer1flex3line1img2{
    margin-top: 40px;
    width: 50px;
    height: 50px;
    border-radius: 5%;
    background-image: url("/home/dev/Desktop/Training work/UI Task/test project 12/ximage_2.webp    ");
    background-size: cover;
    background-repeat: no-repeat;
    background-position:center;
}

.footer1flex4line1{
    display: flex;
}

.footer1flex4line2{
    display: flex;
}

.footer1flex4line3{
    display: flex;
}

.footer1flex4symbol{
    font-size: 18px;
}

.footer1flex4text{
    font-size: 18px;
    padding-left:20px ;
}

@media only screen and (max-width: 800px) {
  
    .blogimg1{
        width: 100%;
    }
    .blogflex p{
        width: 100%;
    }
    .blogflex h1{
        max-width: 600px;
    }
    .topbar{
        display: flex;
        background-color: rgb(49, 49, 145);
        justify-content: space-between;
    }

    .items{
        flex-direction: column;
        height: 49px;
        /* margin-top: 80px; */
        vertical-align: center;
        /* border: 1px solid red; */
        overflow: hidden;
    }

    /* .items:hover{
        overflow:visible;
        height: auto;
        width: auto;
    } */
    
    .menu{
        margin: 0px;
        display: inline;
        background-color: rgb(49, 49, 145);
        padding: 7.2px;

    }
    
    .items a{
        color:white
    }

    .afterheader{
        flex-direction: column;
        height: auto;
    }

    .blockdescription{
        padding-bottom: 50px;
    }

    .block1, .block2, .block3, .block4{
        margin-left: 0px;
        margin-right: 0px;
        margin-top: 10px;
        margin-bottom: 0px;;
    }

    .videosection{
        margin-top: 10px;
        opacity: 80%;
    }

    .videosectiontext{
        margin-left: 20px;
        margin-top: 150px;
        margin-right: 70px;
        padding:0px;
    }

    .reviewsection{
        
    }

    .topreviewtext1{
        margin:0px;
        padding-top: 100px;
        font-size: 14px;
    }

    .topreviewtext2{
        padding-top: 20px;
    }

    .statistics{
        padding-top:60px;
        flex-direction: column;
        height: auto;
    }

    .statnum{
        margin:0px;
        padding:0px;
        text-align: center;
        font-size: 55px;
    }
    
    .stattext{
        margin:0px;
        padding:0px;
        padding-bottom: 20px;
        color:rgb(121, 121, 128);
        text-align: center;
        font-size: 16px;
       
    }

    .stat4{
        padding-bottom: 100px;
    }

    .testimonials1{
        margin: 0px;
    }

    .customersreview{
        flex-direction: column;
    }

    .customersreview1{
        margin: 20px;
    }

    .customersreview2{
        margin: 20px;
    }

    .customersreview3{
        margin: 20px;
    }

    .workflowsteps{
        flex-direction: column;
        height: auto;
    }

    .footer1{
        flex-direction: column;
    }

    .footer1flex1{
        max-width: unset;
    }

    .footer1flex2{
        max-width: unset;
    }

    .footer1flex3{
        max-width: unset;
    }

    .footer1flex4{
        max-width: unset;
    }
    
}

@media only screen and (max-width: 1000px) {

    .afterheader{
        flex-direction: column;
    }

}
@media only screen and (max-width:800px){
    .blogflex{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 80%;
        margin: 0% auto;
    }   
    .mainblog{
        flex-direction: column;
    }
}


  


</style>
</head>

<body>
    <div class="header">
        <div class="leftside">
            <div class="topbar">
                Furnish
            </div>
            <div class=leftside1>Best Design of</div>
            <div class=leftside2>Furniture Collections</div>
            <div class=leftside3>A small river named Duden flows by their place</div>
            <div class=leftside4>and supplies it with the necessary regelialia.</div>
            <button class="discover">DISCOVER</button>
        </div>

        <div class="rightside"> 
            <div class="items">
                <div class="menu"><i class="fas fa-bars"></i></div>
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#collection">Collection</a>
                <a href="#blog">Blog</a>
                <a class="lastitem"href="#contact">Contact</a>
            </div>
        </div>
    </div>

    <div class="afterheader">
        <div class="block1">
            <img class="icon1" src="/home/dev/Desktop/Training work/UI Task/Task/res/handshake.png">
            <p class="blockheadings">Amazing Deals</p>
            <p class="blockdescription">Far far away, behind the word mountains, far from the countries vokalia.</p>
        </div>

        <div class="block2">
            <img class="icon2" src="/home/dev/Desktop/Training work/UI Task/Task/res/kitchen.png">
            <p class="blockheadings">Quality Furniture</p>
            <p class="blockdescription">Far far away, behind the word mountains, far from the countries vokalia.</p>
        </div>

        <div class="block3">
            <img class="icon3" src="/home/dev/Desktop/Training work/UI Task/Task/res/furniture.png">
            <p class="blockheadings">Modern Design</p>
            <p class="blockdescription">Far far away, behind the word mountains, far from the countries vokalia.</p>
        </div>

        <div class="block4">
            <img class="icon4" src="/home/dev/Desktop/Training work/UI Task/Task/res/support.png">
            <p class="blockheadings">Best Support</p>
            <p class="blockdescription">Far far away, behind the word mountains, far from the countries vokalia.</p>
        </div>
    </div>

    <div class="videosection">
        <div class="videosectiontext">
            <p class="vstext1">ABOUT FURNISH</p>
            <p class="vstext2">Quality Makes the Belief for Customers</p>
            <p class="vstext3">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, 
                there live the blind texts. Separated they live in Booksmarkgrove right at the cost of Semantics, a large language ocean.</p>
            <div class="iconandtext">
                <img class="playicon" src="/home/dev/Desktop/Training work/UI Task/Task/res/play-button2.png">
                <p class="textafterplay">Watch Video</p>
            </div>
        </div>
    </div>

    <div class="reviewsection">
        <p class="topreviewtext1">GREAT REVIEWS FOR OUR SERVICES</p>
        <p class="topreviewtext2">Technical Statistics</p>
    </div>

    <div class="statistics">
        <div class="stat1">
            <p class="statnum">20</p>
            <p class="stattext">YEAR OF EXPERINCED</p>
        </div>
        <div class="stat2">
            <p class="statnum">10,200</p>
            <p class="stattext">SATISFIED CUSTOMERS</p>
        </div>
        <div class="stat3">
            <p class="statnum">9,850</p>
            <p class="stattext">PROJECT COMPLETED</p>
        </div>
        <div class="stat4">
            <p class="statnum">20</p>
            <p class="stattext">GET AWARDS</p>
        </div>  
    </div>

    <div class="testimonials">
        <p class="testimonials1">TESTIMONIAL</p>
        <p class="testimonials2">Happy Customers</p>
    </div>

    <div class="customersreview">
        <div class="customersreview1">
            <p class="customertext1">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, 
                there live the blind texts.
            </p>
            <div class="reference1">
                <div class="referenceimg1">

                </div>
                <div class="referencetext1">
                    <p class="referencename1">Roger Scott</p>
                    <p class="referenceposition1">Marketing Manager</p>
                </div>
            </div>
        </div>

        <div class="customersreview2">
            <p class="customertext2">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, 
                there live the blind texts.
            </p>
            <div class="reference2">
                <div class="referenceimg2">

                </div>
                <div class="referencetext2">
                    <p class="referencename2">Roger Scott</p>
                    <p class="referenceposition2">Marketing Manager</p>
                </div>
            </div>
        </div>

        <div class="customersreview3">
            <p class="customertext3">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, 
                there live the blind texts.
            </p>
            <div class="reference3">
                <div class="referenceimg3">

                </div>
                <div class="referencetext3">
                    <p class="referencename3">Roger Scott</p>
                    <p class="referenceposition3">Marketing Manager</p>
                </div>
            </div>
        </div>
    </div>

    <div class="workflow">
        <div class="workflowtext">
            <p class="workflowtext1">PRODUCTION FLOWS</p>
            <p class="workflowtext2">How it Works</p>

            <div class="workflowsteps">
                <div class="workflowsteps1">
                    <div class="workflowsteps1img"><i class="fas fa-calculator"></i></div>
                    <!-- <p class="dashes1">----------------------------------------------</p> -->
                    <p class="afterflowheading">Get a free quote</p>
                    <p class="afterflowtext">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>
                </div>
                <div class="workflowsteps2">
                    <div class="workflowsteps2img"><i class="fas fa-cog"></i></div>
                    <!-- <p class="dashes1">----------------------------------------------</p> -->
                    <p class="afterflowheading">Production</p>
                    <p class="afterflowtext">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>
                </div>

                <div class="workflowsteps3">
                    <div class="workflowsteps3img"><i class="fas fa-archive"></i></i></div>
                    <p class="afterflowheading">Delivery and Assembly</p>
                    <p class="afterflowtext">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>
                </div>
            </div>
            <div class="afterflowbuttonsection">
                <button class="afterflowbutton1">LEARN MORE</button>
                <button class="afterflowbutton2">GET A REQUEST</button> 
            </div>
          
        </div>
    </div>

    <div class="blog">
        <p class="blogheading">OUR BLOG</p>
        <p class="blogdata">Recent From Blog</p>
        <div class="mainblog">
        <div class="blogflex">
                <div class="blogimg1"></div>
                <div class="blogcontent">
                    <div class="blogIcons">
                        <i class="fas fa-user-alt"></i><p>ADMIN</p>
                        <i class="far fa-calendar-alt"></i><p>JAN,27,2021</p>
                        <i class="fas fa-comment"></i><p>3</p>
                   </div>
                    <h1>Shop the Look Cottage Country Living Room</h1>
                    <p>A samll river named Duden flows by their place.</p>
                </div>
        </div>
        <div class="blogflex">
            <div class="blogimg1"></div>
            <div class="blogcontent">
                <div class="blogIcons">
                    <i class="fas fa-user-alt"></i><p>ADMIN</p>
                    <i class="far fa-calendar-alt"></i><p>JAN,27,2021</p>
                    <i class="fas fa-comment"></i><p>3</p>
               </div>
                <h1>Shop the Look Cottage Country Living Room</h1>
                <p>A samll river named Duden flows by their place.</p>
            </div>
    </div>
    <div class="blogflex">
        <div class="blogimg1"></div>
        <div class="blogcontent">
            <div class="blogIcons">
                <i class="fas fa-user-alt"></i><p>ADMIN</p>
                <i class="far fa-calendar-alt"></i><p>JAN,27,2021</p>
                <i class="fas fa-comment"></i><p>3</p>
           </div>
            <h1>Shop the Look Cottage Country Living Room</h1>
            <p>A samll river named Duden flows by their place.</p>
        </div>
        </div>
        <div class="blogflex">
            <div class="blogimg1"></div>
            <div class="blogcontent">
                <div class="blogIcons">
                    <i class="fas fa-user-alt"></i><p>ADMIN</p>
                    <i class="far fa-calendar-alt"></i><p>JAN,27,2021</p>
                    <i class="fas fa-comment"></i><p>3</p>
            </div>
                <h1>Shop the Look Cottage Country Living Room</h1>
                <p>A samll river named Duden flows by their place.</p>
            </div>
        </div>
        </div>
    </div>

    <div class="footer1">
        <div class="footer1flex1">
            <p class="footer1flex1heading">Furniture</p>
            <p class="footer1flex1text">A small river name Dudedn flows by their place and supply it with necessary things.</p>
            <div class="footer1flex1icons">
                <i class="fab fa-twitter-square"></i>
                <i class="fab fa-facebook-square"></i>
                <i class="fab fa-instagram"></i>
            </div>
        </div>
        <div class="footer1flex2">
            <p class="footer1flex1heading">Services</p>
            <div class="footer1flex1items">
                <p class="footer1flex2itemsstyle">→ Amazing Deals</p>
                <p class="footer1flex2itemsstyle">→ Quality Furniture</p>
                <p class="footer1flex2itemsstyle">→ Modern Design</p>
                <p class="footer1flex2itemsstyle">→ Best Support</p>
            </div>
        </div>
        <div class="footer1flex3">
            <p class="footer1flex1heading">Recent Posts</p>
            <div class="footer1flex3line1"> 
                <div class="footer1flex3line1img1"></div>
                
            </div>
            <div class="footer1flex3line2">
                <div class="footer1flex3line1img2"></div>
            </div>
        </div>
        <div class="footer1flex4">
            <p class="footer1flex1heading">Have a Question?</p>
            <div class="footer1flex4line1">
                <p class="footer1flex4symbol">📃</p>
                <p class="footer1flex4text">203 Fake st. Mountain view, San Francisco, California, USA.</p>
            </div>
            <div class="footer1flex4line1">
                <p class="footer1flex4symbol">✆</p>
                <p class="footer1flex4text">+ 92 123 456123</p>
            </div>
            <div class="footer1flex4line1">
                <p class="footer1flex4symbol">✉</p>
                <p class="footer1flex4text">info@youdomain.com</p>
            </div>
        </div>
    </div>
</body>
</html>
